proto/entitypb/v1/entity.proto

syntax = "proto3";

package proto.entitypb.v1;

option go_package = "github.com/aqaurius6666/clean-go/pkg/proto/entitypb/v1;entitypb";
import "validate/validate.proto";
import "gogoproto/gogo.proto";


message User {
    string id = 1;
    string name = 2 [
        (validate.rules).string = {
            min_len: 1,
            max_len: 50
        }
    ];
}

message Post {
    string id = 1 [
        (validate.rules).string = {
            ignore_empty: true
        }
    ];
    string title = 2 [
        (validate.rules).string = {
            min_len: 1,
            max_len: 50
        }
    ];
    string creator_id = 3 [
        (validate.rules).string = {
            ignore_empty: true
        }
    ];
    User creator = 4 [
        (validate.rules).message = {
            required: false
        }
    ];
}

message Pagination {
    int32 offset = 1 [
        (validate.rules).int32 = {
            gte: 0
            ignore_empty: true
        },
        (gogoproto.moretags) = "form:\"offset\"",
        (gogoproto.casttype) = "int",
        (gogoproto.jsontag) = "offset"
    ];
    int32 limit = 2 [
        (validate.rules).int32 = {
            gte: 0
            ignore_empty: true
        },
        (gogoproto.moretags) = "form:\"limit\"",
        (gogoproto.casttype) = "int",
        (gogoproto.jsontag) = "limit"
    ];
    int64 total = 3 [
        (gogoproto.moretags) = "form:\"-\"",
        (gogoproto.jsontag) = "total"
    ];
}