proto/genericpb/generic.proto

syntax = "proto3";

package proto.genericpb;

option go_package = "github.com/aqaurius6666/clean-go/pkg/proto/genericpb;genericpb";

import "google/protobuf/any.proto";
import "google/api/http.proto";
import "validate/validate.proto";
import "gogoproto/gogo.proto";

service GenericCRUDService {
    rpc Get (GetRequest) returns (GetResponse) {}
    rpc Post (PostRequest) returns (PostResponse) {}
    rpc Put (PutRequest) returns (PutResponse) {}
    rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}



message GetRequest {
    string id = 1 [
        (validate.rules).string = {
            uuid: true,
            ignore_empty: true
        },
        (gogoproto.moretags) = "form:\"id\""
    ];
    int32 offset = 2 [
        (validate.rules).int32 = {
            ignore_empty: true,
        },
        (gogoproto.moretags) = "form:\"offset\"",
        (gogoproto.casttype) = "int"
    ];
    int32 limit = 3[
        (validate.rules).int32 = {
            ignore_empty: true,
        },
        (gogoproto.moretags) = "form:\"limit\"",
        (gogoproto.casttype) = "int"
    ];
    string order_by = 4 [
        (validate.rules).string = {
            ignore_empty: true,
        },
        (gogoproto.moretags) = "form:\"order_by\""
    ];
    bool is_asc = 5 [
        (gogoproto.moretags) = "form:\"is_asc\""
    ];
    string filters = 6 [
        (gogoproto.moretags) = "form:\"filters\""
    ];
    string joins = 7 [
        (gogoproto.moretags) = "form:\"joins\""
    ];
}

message GetResponse {
    google.protobuf.Any entity = 1;
    repeated google.protobuf.Any entities = 2;
    Pagination pagination = 3;
}
message Pagination {
    int32 offset = 1 [
        (gogoproto.casttype) = "int",
        (gogoproto.jsontag) = "offset"
    ];
    int32 limit = 2 [
        (gogoproto.casttype) = "int",
        (gogoproto.jsontag) = "limit"
    ];
    int64 total = 3 [
        (gogoproto.jsontag) = "total"
    ];
}

message PostRequest {
    google.protobuf.Any entity = 1;
}

message PostResponse {
    google.protobuf.Any entity = 1;
}

message PutRequest {
    string id = 1;
    google.protobuf.Any entity = 2;
}

message PutResponse {
    google.protobuf.Any entity = 1;
}

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {
    string id = 1;
}